EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5EB05CC7
P 8500 3150
F 0 "J2" H 8580 3142 50  0000 L CNN
F 1 "Conn_01x04" H 8580 3051 50  0000 L CNN
F 2 "steno:OLED" H 8500 3150 50  0001 C CNN
F 3 "~" H 8500 3150 50  0001 C CNN
	1    8500 3150
	1    0    0    -1  
$EndComp
Text GLabel 8300 3050 0    50   Input ~ 0
SDA
Text GLabel 8300 3150 0    50   Input ~ 0
SCL
Text GLabel 8300 3350 0    50   Input ~ 0
GND
Text GLabel 8300 3250 0    50   Input ~ 0
VCC
Text GLabel 2000 700  0    50   BiDi ~ 0
ROW1
$Comp
L steno:MT25QL128ABA1ESE U2
U 1 1 5ECCCE62
P 7500 3750
F 0 "U2" H 7575 4075 50  0000 C CNN
F 1 "MT25QL128ABA1ESE" H 7575 3984 50  0000 C CNN
F 2 "Package_SO:SOP-8_5.28x5.23mm_P1.27mm" H 7500 3350 50  0001 C CNN
F 3 "" H 7500 3350 50  0001 C CNN
	1    7500 3750
	1    0    0    -1  
$EndComp
Text GLabel 8050 3650 2    50   Input ~ 0
VCC
Text GLabel 7100 3950 0    50   Input ~ 0
GND
Text GLabel 7100 3650 0    50   BiDi ~ 0
CS
Text GLabel 8050 3850 2    50   BiDi ~ 0
SCLK
Text GLabel 7100 3750 0    50   BiDi ~ 0
MISO_DQ1
Text GLabel 8050 3950 2    50   BiDi ~ 0
MOSI_DQ0
Text GLabel 8050 3750 2    50   BiDi ~ 0
DQ3
Text GLabel 7100 3850 0    50   BiDi ~ 0
DQ2
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F177638
P 6900 2900
F 0 "J1" H 6980 2892 50  0000 L CNN
F 1 "Conn_01x02" H 6980 2801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6900 2900 50  0001 C CNN
F 3 "~" H 6900 2900 50  0001 C CNN
	1    6900 2900
	1    0    0    -1  
$EndComp
Text GLabel 6700 2900 0    50   Input ~ 0
BAT
Text GLabel 6700 3000 0    50   Input ~ 0
GND
$Comp
L nice_nano:nice_nano U1
U 1 1 5F500CE2
P 7650 1700
F 0 "U1" H 7650 2637 60  0000 C CNN
F 1 "nice_nano" H 7650 2531 60  0000 C CNN
F 2 "nice-nano-kicad:nice_nano" V 8700 -800 60  0001 C CNN
F 3 "" V 8700 -800 60  0001 C CNN
	1    7650 1700
	1    0    0    -1  
$EndComp
Text GLabel 6950 1150 0    50   BiDi ~ 0
ROW1
Text GLabel 6950 1250 0    50   BiDi ~ 0
ROW2
Text GLabel 6950 1550 0    50   Input ~ 0
SCL
Text GLabel 6950 1650 0    50   Input ~ 0
SDA
Text GLabel 6950 2250 0    50   BiDi ~ 0
CS
Text GLabel 8350 1950 2    50   BiDi ~ 0
SCLK
Text GLabel 8350 2150 2    50   BiDi ~ 0
MOSI_DQ0
Text GLabel 8350 2050 2    50   BiDi ~ 0
MISO_DQ1
Text GLabel 7800 2750 3    50   BiDi ~ 0
DQ2
Text GLabel 7600 2750 3    50   BiDi ~ 0
DQ3
Text GLabel 8350 1050 2    50   Input ~ 0
BAT
Text GLabel 8350 1150 2    50   Input ~ 0
BAT
Text GLabel 6950 1050 0    50   Input ~ 0
GND
Text GLabel 6950 1350 0    50   Input ~ 0
GND
Text GLabel 6950 1450 0    50   Input ~ 0
GND
Text GLabel 8350 1450 2    50   Input ~ 0
VCC
Text GLabel 8350 1350 2    50   Input ~ 0
RST
Text GLabel 8350 1250 2    50   Input ~ 0
GND
Text GLabel 8350 1650 2    50   BiDi ~ 0
ROW4
Text GLabel 8350 1550 2    50   BiDi ~ 0
ROW5
Text GLabel 8350 2250 2    50   BiDi ~ 0
ROW3
Text GLabel 8350 1850 2    50   BiDi ~ 0
COL2
Text GLabel 8350 1750 2    50   BiDi ~ 0
COL1
Text GLabel 6950 1850 0    50   BiDi ~ 0
COL4
Text GLabel 6950 1950 0    50   BiDi ~ 0
COL5
Text GLabel 6950 1750 0    50   BiDi ~ 0
COL3
Text GLabel 6950 2050 0    50   BiDi ~ 0
COL6
Text GLabel 4050 6200 2    50   BiDi ~ 0
COL5
Text GLabel 4550 6200 2    50   BiDi ~ 0
COL6
$Comp
L Simulation_SPICE:DIODE D29
U 1 1 5F7202CE
P 4050 6050
F 0 "D29" V 4004 6130 50  0000 L CNN
F 1 "DIODE" V 4095 6130 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 6050 50  0001 C CNN
F 3 "~" H 4050 6050 50  0001 C CNN
F 4 "Y" H 4050 6050 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4050 6050 50  0001 L CNN "Spice_Primitive"
	1    4050 6050
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D30
U 1 1 5F7202C6
P 4550 6050
F 0 "D30" V 4504 6130 50  0000 L CNN
F 1 "DIODE" V 4595 6130 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 6050 50  0001 C CNN
F 3 "~" H 4550 6050 50  0001 C CNN
F 4 "Y" H 4550 6050 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4550 6050 50  0001 L CNN "Spice_Primitive"
	1    4550 6050
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K25
U 1 1 5F7202BE
P 2050 5600
F 0 "K25" H 2050 5833 60  0000 C CNN
F 1 "KEYSW" H 2050 5500 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2050 5600 60  0001 C CNN
F 3 "" H 2050 5600 60  0000 C CNN
	1    2050 5600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D25
U 1 1 5F7202B8
P 2050 6050
F 0 "D25" V 2004 6130 50  0000 L CNN
F 1 "DIODE" V 2095 6130 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 6050 50  0001 C CNN
F 3 "~" H 2050 6050 50  0001 C CNN
F 4 "Y" H 2050 6050 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2050 6050 50  0001 L CNN "Spice_Primitive"
	1    2050 6050
	0    -1   1    0   
$EndComp
Text GLabel 2050 6200 2    50   BiDi ~ 0
COL1
Text GLabel 2550 6200 2    50   BiDi ~ 0
COL2
Text GLabel 3050 6200 2    50   BiDi ~ 0
COL3
Text GLabel 3550 6200 2    50   BiDi ~ 0
COL4
$Comp
L canadian_parts:KEYSW K26
U 1 1 5F7202AC
P 2550 5600
F 0 "K26" H 2550 5833 60  0000 C CNN
F 1 "KEYSW" H 2550 5500 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2550 5600 60  0001 C CNN
F 3 "" H 2550 5600 60  0000 C CNN
	1    2550 5600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D26
U 1 1 5F7202A6
P 2550 6050
F 0 "D26" V 2504 6130 50  0000 L CNN
F 1 "DIODE" V 2595 6130 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 6050 50  0001 C CNN
F 3 "~" H 2550 6050 50  0001 C CNN
F 4 "Y" H 2550 6050 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2550 6050 50  0001 L CNN "Spice_Primitive"
	1    2550 6050
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K27
U 1 1 5F72029E
P 3050 5600
F 0 "K27" H 3050 5833 60  0000 C CNN
F 1 "KEYSW" H 3050 5500 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3050 5600 60  0001 C CNN
F 3 "" H 3050 5600 60  0000 C CNN
	1    3050 5600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D27
U 1 1 5F720298
P 3050 6050
F 0 "D27" V 3004 6130 50  0000 L CNN
F 1 "DIODE" V 3095 6130 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 6050 50  0001 C CNN
F 3 "~" H 3050 6050 50  0001 C CNN
F 4 "Y" H 3050 6050 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3050 6050 50  0001 L CNN "Spice_Primitive"
	1    3050 6050
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K28
U 1 1 5F720290
P 3550 5600
F 0 "K28" H 3550 5833 60  0000 C CNN
F 1 "KEYSW" H 3550 5500 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3550 5600 60  0001 C CNN
F 3 "" H 3550 5600 60  0000 C CNN
	1    3550 5600
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D28
U 1 1 5F72028A
P 3550 6050
F 0 "D28" V 3504 6130 50  0000 L CNN
F 1 "DIODE" V 3595 6130 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3550 6050 50  0001 C CNN
F 3 "~" H 3550 6050 50  0001 C CNN
F 4 "Y" H 3550 6050 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3550 6050 50  0001 L CNN "Spice_Primitive"
	1    3550 6050
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K29
U 1 1 5F720282
P 4050 5600
F 0 "K29" H 4050 5833 60  0000 C CNN
F 1 "KEYSW" H 4050 5500 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4050 5600 60  0001 C CNN
F 3 "" H 4050 5600 60  0000 C CNN
	1    4050 5600
	0    1    -1   0   
$EndComp
$Comp
L canadian_parts:KEYSW K30
U 1 1 5F72027C
P 4550 5600
F 0 "K30" H 4550 5833 60  0000 C CNN
F 1 "KEYSW" H 4550 5500 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4550 5600 60  0001 C CNN
F 3 "" H 4550 5600 60  0000 C CNN
	1    4550 5600
	0    1    -1   0   
$EndComp
Text GLabel 2050 4100 0    50   BiDi ~ 0
ROW4
Text GLabel 2050 5300 0    50   BiDi ~ 0
ROW5
Text GLabel 2050 2950 0    50   BiDi ~ 0
ROW3
Text GLabel 2050 1800 0    50   BiDi ~ 0
ROW2
Text GLabel 4000 1600 2    50   BiDi ~ 0
COL5
Text GLabel 4500 1600 2    50   BiDi ~ 0
COL6
$Comp
L Simulation_SPICE:DIODE D5
U 1 1 5F77C6B5
P 4000 1450
F 0 "D5" V 3954 1530 50  0000 L CNN
F 1 "DIODE" V 4045 1530 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 1450 50  0001 C CNN
F 3 "~" H 4000 1450 50  0001 C CNN
F 4 "Y" H 4000 1450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4000 1450 50  0001 L CNN "Spice_Primitive"
	1    4000 1450
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D6
U 1 1 5F77C6BD
P 4500 1450
F 0 "D6" V 4454 1530 50  0000 L CNN
F 1 "DIODE" V 4545 1530 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 1450 50  0001 C CNN
F 3 "~" H 4500 1450 50  0001 C CNN
F 4 "Y" H 4500 1450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4500 1450 50  0001 L CNN "Spice_Primitive"
	1    4500 1450
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K1
U 1 1 5F77C6C3
P 2000 1000
F 0 "K1" H 2000 1233 60  0000 C CNN
F 1 "KEYSW" H 2000 900 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2000 1000 60  0001 C CNN
F 3 "" H 2000 1000 60  0000 C CNN
	1    2000 1000
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 5F77C6CB
P 2000 1450
F 0 "D1" V 1954 1530 50  0000 L CNN
F 1 "DIODE" V 2045 1530 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 1450 50  0001 C CNN
F 3 "~" H 2000 1450 50  0001 C CNN
F 4 "Y" H 2000 1450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2000 1450 50  0001 L CNN "Spice_Primitive"
	1    2000 1450
	0    -1   1    0   
$EndComp
Text GLabel 2000 1600 2    50   BiDi ~ 0
COL1
Text GLabel 2500 1600 2    50   BiDi ~ 0
COL2
Text GLabel 3000 1600 2    50   BiDi ~ 0
COL3
Text GLabel 3500 1600 2    50   BiDi ~ 0
COL4
$Comp
L canadian_parts:KEYSW K2
U 1 1 5F77C6D5
P 2500 1000
F 0 "K2" H 2500 1233 60  0000 C CNN
F 1 "KEYSW" H 2500 900 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2500 1000 60  0001 C CNN
F 3 "" H 2500 1000 60  0000 C CNN
	1    2500 1000
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 5F77C6DD
P 2500 1450
F 0 "D2" V 2454 1530 50  0000 L CNN
F 1 "DIODE" V 2545 1530 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2500 1450 50  0001 C CNN
F 3 "~" H 2500 1450 50  0001 C CNN
F 4 "Y" H 2500 1450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2500 1450 50  0001 L CNN "Spice_Primitive"
	1    2500 1450
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K3
U 1 1 5F77C6E3
P 3000 1000
F 0 "K3" H 3000 1233 60  0000 C CNN
F 1 "KEYSW" H 3000 900 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3000 1000 60  0001 C CNN
F 3 "" H 3000 1000 60  0000 C CNN
	1    3000 1000
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 5F77C6EB
P 3000 1450
F 0 "D3" V 2954 1530 50  0000 L CNN
F 1 "DIODE" V 3045 1530 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 1450 50  0001 C CNN
F 3 "~" H 3000 1450 50  0001 C CNN
F 4 "Y" H 3000 1450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3000 1450 50  0001 L CNN "Spice_Primitive"
	1    3000 1450
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K4
U 1 1 5F77C6F1
P 3500 1000
F 0 "K4" H 3500 1233 60  0000 C CNN
F 1 "KEYSW" H 3500 900 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3500 1000 60  0001 C CNN
F 3 "" H 3500 1000 60  0000 C CNN
	1    3500 1000
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D4
U 1 1 5F77C6F9
P 3500 1450
F 0 "D4" V 3454 1530 50  0000 L CNN
F 1 "DIODE" V 3545 1530 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 1450 50  0001 C CNN
F 3 "~" H 3500 1450 50  0001 C CNN
F 4 "Y" H 3500 1450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3500 1450 50  0001 L CNN "Spice_Primitive"
	1    3500 1450
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K5
U 1 1 5F77C6FF
P 4000 1000
F 0 "K5" H 4000 1233 60  0000 C CNN
F 1 "KEYSW" H 4000 900 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4000 1000 60  0001 C CNN
F 3 "" H 4000 1000 60  0000 C CNN
	1    4000 1000
	0    1    -1   0   
$EndComp
$Comp
L canadian_parts:KEYSW K6
U 1 1 5F77C705
P 4500 1000
F 0 "K6" H 4500 1233 60  0000 C CNN
F 1 "KEYSW" H 4500 900 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4500 1000 60  0001 C CNN
F 3 "" H 4500 1000 60  0000 C CNN
	1    4500 1000
	0    1    -1   0   
$EndComp
Text GLabel 4050 2700 2    50   BiDi ~ 0
COL5
Text GLabel 4550 2700 2    50   BiDi ~ 0
COL6
$Comp
L Simulation_SPICE:DIODE D11
U 1 1 5F77D8FB
P 4050 2550
F 0 "D11" V 4004 2630 50  0000 L CNN
F 1 "DIODE" V 4095 2630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 2550 50  0001 C CNN
F 3 "~" H 4050 2550 50  0001 C CNN
F 4 "Y" H 4050 2550 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4050 2550 50  0001 L CNN "Spice_Primitive"
	1    4050 2550
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D12
U 1 1 5F77D903
P 4550 2550
F 0 "D12" V 4504 2630 50  0000 L CNN
F 1 "DIODE" V 4595 2630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 2550 50  0001 C CNN
F 3 "~" H 4550 2550 50  0001 C CNN
F 4 "Y" H 4550 2550 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4550 2550 50  0001 L CNN "Spice_Primitive"
	1    4550 2550
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K7
U 1 1 5F77D909
P 2050 2100
F 0 "K7" H 2050 2333 60  0000 C CNN
F 1 "KEYSW" H 2050 2000 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2050 2100 60  0001 C CNN
F 3 "" H 2050 2100 60  0000 C CNN
	1    2050 2100
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D7
U 1 1 5F77D911
P 2050 2550
F 0 "D7" V 2004 2630 50  0000 L CNN
F 1 "DIODE" V 2095 2630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 2550 50  0001 C CNN
F 3 "~" H 2050 2550 50  0001 C CNN
F 4 "Y" H 2050 2550 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2050 2550 50  0001 L CNN "Spice_Primitive"
	1    2050 2550
	0    -1   1    0   
$EndComp
Text GLabel 2050 2700 2    50   BiDi ~ 0
COL1
Text GLabel 2550 2700 2    50   BiDi ~ 0
COL2
Text GLabel 3050 2700 2    50   BiDi ~ 0
COL3
Text GLabel 3550 2700 2    50   BiDi ~ 0
COL4
$Comp
L canadian_parts:KEYSW K8
U 1 1 5F77D91B
P 2550 2100
F 0 "K8" H 2550 2333 60  0000 C CNN
F 1 "KEYSW" H 2550 2000 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2550 2100 60  0001 C CNN
F 3 "" H 2550 2100 60  0000 C CNN
	1    2550 2100
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D8
U 1 1 5F77D923
P 2550 2550
F 0 "D8" V 2504 2630 50  0000 L CNN
F 1 "DIODE" V 2595 2630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 2550 50  0001 C CNN
F 3 "~" H 2550 2550 50  0001 C CNN
F 4 "Y" H 2550 2550 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2550 2550 50  0001 L CNN "Spice_Primitive"
	1    2550 2550
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K9
U 1 1 5F77D929
P 3050 2100
F 0 "K9" H 3050 2333 60  0000 C CNN
F 1 "KEYSW" H 3050 2000 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3050 2100 60  0001 C CNN
F 3 "" H 3050 2100 60  0000 C CNN
	1    3050 2100
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D9
U 1 1 5F77D931
P 3050 2550
F 0 "D9" V 3004 2630 50  0000 L CNN
F 1 "DIODE" V 3095 2630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 2550 50  0001 C CNN
F 3 "~" H 3050 2550 50  0001 C CNN
F 4 "Y" H 3050 2550 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3050 2550 50  0001 L CNN "Spice_Primitive"
	1    3050 2550
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K10
U 1 1 5F77D937
P 3550 2100
F 0 "K10" H 3550 2333 60  0000 C CNN
F 1 "KEYSW" H 3550 2000 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3550 2100 60  0001 C CNN
F 3 "" H 3550 2100 60  0000 C CNN
	1    3550 2100
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D10
U 1 1 5F77D93F
P 3550 2550
F 0 "D10" V 3504 2630 50  0000 L CNN
F 1 "DIODE" V 3595 2630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3550 2550 50  0001 C CNN
F 3 "~" H 3550 2550 50  0001 C CNN
F 4 "Y" H 3550 2550 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3550 2550 50  0001 L CNN "Spice_Primitive"
	1    3550 2550
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K11
U 1 1 5F77D945
P 4050 2100
F 0 "K11" H 4050 2333 60  0000 C CNN
F 1 "KEYSW" H 4050 2000 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4050 2100 60  0001 C CNN
F 3 "" H 4050 2100 60  0000 C CNN
	1    4050 2100
	0    1    -1   0   
$EndComp
$Comp
L canadian_parts:KEYSW K12
U 1 1 5F77D94B
P 4550 2100
F 0 "K12" H 4550 2333 60  0000 C CNN
F 1 "KEYSW" H 4550 2000 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4550 2100 60  0001 C CNN
F 3 "" H 4550 2100 60  0000 C CNN
	1    4550 2100
	0    1    -1   0   
$EndComp
Text GLabel 4050 3850 2    50   BiDi ~ 0
COL5
Text GLabel 4550 3850 2    50   BiDi ~ 0
COL6
$Comp
L Simulation_SPICE:DIODE D17
U 1 1 5F77FC75
P 4050 3700
F 0 "D17" V 4004 3780 50  0000 L CNN
F 1 "DIODE" V 4095 3780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 3700 50  0001 C CNN
F 3 "~" H 4050 3700 50  0001 C CNN
F 4 "Y" H 4050 3700 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4050 3700 50  0001 L CNN "Spice_Primitive"
	1    4050 3700
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D18
U 1 1 5F77FC7D
P 4550 3700
F 0 "D18" V 4504 3780 50  0000 L CNN
F 1 "DIODE" V 4595 3780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 3700 50  0001 C CNN
F 3 "~" H 4550 3700 50  0001 C CNN
F 4 "Y" H 4550 3700 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4550 3700 50  0001 L CNN "Spice_Primitive"
	1    4550 3700
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K13
U 1 1 5F77FC83
P 2050 3250
F 0 "K13" H 2050 3483 60  0000 C CNN
F 1 "KEYSW" H 2050 3150 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2050 3250 60  0001 C CNN
F 3 "" H 2050 3250 60  0000 C CNN
	1    2050 3250
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D13
U 1 1 5F77FC8B
P 2050 3700
F 0 "D13" V 2004 3780 50  0000 L CNN
F 1 "DIODE" V 2095 3780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 3700 50  0001 C CNN
F 3 "~" H 2050 3700 50  0001 C CNN
F 4 "Y" H 2050 3700 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2050 3700 50  0001 L CNN "Spice_Primitive"
	1    2050 3700
	0    -1   1    0   
$EndComp
Text GLabel 2050 3850 2    50   BiDi ~ 0
COL1
Text GLabel 2550 3850 2    50   BiDi ~ 0
COL2
Text GLabel 3050 3850 2    50   BiDi ~ 0
COL3
Text GLabel 3550 3850 2    50   BiDi ~ 0
COL4
$Comp
L canadian_parts:KEYSW K14
U 1 1 5F77FC95
P 2550 3250
F 0 "K14" H 2550 3483 60  0000 C CNN
F 1 "KEYSW" H 2550 3150 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2550 3250 60  0001 C CNN
F 3 "" H 2550 3250 60  0000 C CNN
	1    2550 3250
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D14
U 1 1 5F77FC9D
P 2550 3700
F 0 "D14" V 2504 3780 50  0000 L CNN
F 1 "DIODE" V 2595 3780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 3700 50  0001 C CNN
F 3 "~" H 2550 3700 50  0001 C CNN
F 4 "Y" H 2550 3700 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2550 3700 50  0001 L CNN "Spice_Primitive"
	1    2550 3700
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K15
U 1 1 5F77FCA3
P 3050 3250
F 0 "K15" H 3050 3483 60  0000 C CNN
F 1 "KEYSW" H 3050 3150 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3050 3250 60  0001 C CNN
F 3 "" H 3050 3250 60  0000 C CNN
	1    3050 3250
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D15
U 1 1 5F77FCAB
P 3050 3700
F 0 "D15" V 3004 3780 50  0000 L CNN
F 1 "DIODE" V 3095 3780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 3700 50  0001 C CNN
F 3 "~" H 3050 3700 50  0001 C CNN
F 4 "Y" H 3050 3700 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3050 3700 50  0001 L CNN "Spice_Primitive"
	1    3050 3700
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K16
U 1 1 5F77FCB1
P 3550 3250
F 0 "K16" H 3550 3483 60  0000 C CNN
F 1 "KEYSW" H 3550 3150 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3550 3250 60  0001 C CNN
F 3 "" H 3550 3250 60  0000 C CNN
	1    3550 3250
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D16
U 1 1 5F77FCB9
P 3550 3700
F 0 "D16" V 3504 3780 50  0000 L CNN
F 1 "DIODE" V 3595 3780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3550 3700 50  0001 C CNN
F 3 "~" H 3550 3700 50  0001 C CNN
F 4 "Y" H 3550 3700 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3550 3700 50  0001 L CNN "Spice_Primitive"
	1    3550 3700
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K17
U 1 1 5F77FCBF
P 4050 3250
F 0 "K17" H 4050 3483 60  0000 C CNN
F 1 "KEYSW" H 4050 3150 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4050 3250 60  0001 C CNN
F 3 "" H 4050 3250 60  0000 C CNN
	1    4050 3250
	0    1    -1   0   
$EndComp
$Comp
L canadian_parts:KEYSW K18
U 1 1 5F77FCC5
P 4550 3250
F 0 "K18" H 4550 3483 60  0000 C CNN
F 1 "KEYSW" H 4550 3150 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4550 3250 60  0001 C CNN
F 3 "" H 4550 3250 60  0000 C CNN
	1    4550 3250
	0    1    -1   0   
$EndComp
Text GLabel 4050 5000 2    50   BiDi ~ 0
COL5
Text GLabel 4550 5000 2    50   BiDi ~ 0
COL6
$Comp
L Simulation_SPICE:DIODE D23
U 1 1 5F782F01
P 4050 4850
F 0 "D23" V 4004 4930 50  0000 L CNN
F 1 "DIODE" V 4095 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 4850 50  0001 C CNN
F 3 "~" H 4050 4850 50  0001 C CNN
F 4 "Y" H 4050 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4050 4850 50  0001 L CNN "Spice_Primitive"
	1    4050 4850
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D24
U 1 1 5F782F09
P 4550 4850
F 0 "D24" V 4504 4930 50  0000 L CNN
F 1 "DIODE" V 4595 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 4850 50  0001 C CNN
F 3 "~" H 4550 4850 50  0001 C CNN
F 4 "Y" H 4550 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4550 4850 50  0001 L CNN "Spice_Primitive"
	1    4550 4850
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K19
U 1 1 5F782F0F
P 2050 4400
F 0 "K19" H 2050 4633 60  0000 C CNN
F 1 "KEYSW" H 2050 4300 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2050 4400 60  0001 C CNN
F 3 "" H 2050 4400 60  0000 C CNN
	1    2050 4400
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D19
U 1 1 5F782F17
P 2050 4850
F 0 "D19" V 2004 4930 50  0000 L CNN
F 1 "DIODE" V 2095 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 4850 50  0001 C CNN
F 3 "~" H 2050 4850 50  0001 C CNN
F 4 "Y" H 2050 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2050 4850 50  0001 L CNN "Spice_Primitive"
	1    2050 4850
	0    -1   1    0   
$EndComp
Text GLabel 2050 5000 2    50   BiDi ~ 0
COL1
Text GLabel 2550 5000 2    50   BiDi ~ 0
COL2
Text GLabel 3050 5000 2    50   BiDi ~ 0
COL3
Text GLabel 3550 5000 2    50   BiDi ~ 0
COL4
$Comp
L canadian_parts:KEYSW K20
U 1 1 5F782F21
P 2550 4400
F 0 "K20" H 2550 4633 60  0000 C CNN
F 1 "KEYSW" H 2550 4300 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2550 4400 60  0001 C CNN
F 3 "" H 2550 4400 60  0000 C CNN
	1    2550 4400
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D20
U 1 1 5F782F29
P 2550 4850
F 0 "D20" V 2504 4930 50  0000 L CNN
F 1 "DIODE" V 2595 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 4850 50  0001 C CNN
F 3 "~" H 2550 4850 50  0001 C CNN
F 4 "Y" H 2550 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2550 4850 50  0001 L CNN "Spice_Primitive"
	1    2550 4850
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K21
U 1 1 5F782F2F
P 3050 4400
F 0 "K21" H 3050 4633 60  0000 C CNN
F 1 "KEYSW" H 3050 4300 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3050 4400 60  0001 C CNN
F 3 "" H 3050 4400 60  0000 C CNN
	1    3050 4400
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D21
U 1 1 5F782F37
P 3050 4850
F 0 "D21" V 3004 4930 50  0000 L CNN
F 1 "DIODE" V 3095 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 4850 50  0001 C CNN
F 3 "~" H 3050 4850 50  0001 C CNN
F 4 "Y" H 3050 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3050 4850 50  0001 L CNN "Spice_Primitive"
	1    3050 4850
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K22
U 1 1 5F782F3D
P 3550 4400
F 0 "K22" H 3550 4633 60  0000 C CNN
F 1 "KEYSW" H 3550 4300 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3550 4400 60  0001 C CNN
F 3 "" H 3550 4400 60  0000 C CNN
	1    3550 4400
	0    1    -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D22
U 1 1 5F782F45
P 3550 4850
F 0 "D22" V 3504 4930 50  0000 L CNN
F 1 "DIODE" V 3595 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3550 4850 50  0001 C CNN
F 3 "~" H 3550 4850 50  0001 C CNN
F 4 "Y" H 3550 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3550 4850 50  0001 L CNN "Spice_Primitive"
	1    3550 4850
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K23
U 1 1 5F782F4B
P 4050 4400
F 0 "K23" H 4050 4633 60  0000 C CNN
F 1 "KEYSW" H 4050 4300 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4050 4400 60  0001 C CNN
F 3 "" H 4050 4400 60  0000 C CNN
	1    4050 4400
	0    1    -1   0   
$EndComp
$Comp
L canadian_parts:KEYSW K24
U 1 1 5F782F51
P 4550 4400
F 0 "K24" H 4550 4633 60  0000 C CNN
F 1 "KEYSW" H 4550 4300 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4550 4400 60  0001 C CNN
F 3 "" H 4550 4400 60  0000 C CNN
	1    4550 4400
	0    1    -1   0   
$EndComp
Wire Wire Line
	2000 700  2500 700 
Connection ~ 2500 700 
Wire Wire Line
	2500 700  3000 700 
Connection ~ 3000 700 
Wire Wire Line
	3000 700  3500 700 
Connection ~ 3500 700 
Wire Wire Line
	3500 700  4000 700 
Connection ~ 4000 700 
Wire Wire Line
	4000 700  4500 700 
Wire Wire Line
	4550 1800 4050 1800
Connection ~ 2550 1800
Wire Wire Line
	2550 1800 2050 1800
Connection ~ 3050 1800
Wire Wire Line
	3050 1800 2550 1800
Connection ~ 3550 1800
Wire Wire Line
	3550 1800 3050 1800
Connection ~ 4050 1800
Wire Wire Line
	4050 1800 3550 1800
Wire Wire Line
	2050 2950 2550 2950
Connection ~ 2550 2950
Wire Wire Line
	2550 2950 3050 2950
Connection ~ 3050 2950
Wire Wire Line
	3050 2950 3550 2950
Connection ~ 3550 2950
Wire Wire Line
	3550 2950 4050 2950
Connection ~ 4050 2950
Wire Wire Line
	4050 2950 4550 2950
Wire Wire Line
	4550 4100 4050 4100
Connection ~ 2550 4100
Wire Wire Line
	2550 4100 2050 4100
Connection ~ 3050 4100
Wire Wire Line
	3050 4100 2550 4100
Connection ~ 3550 4100
Wire Wire Line
	3550 4100 3050 4100
Connection ~ 4050 4100
Wire Wire Line
	4050 4100 3550 4100
Wire Wire Line
	2050 5300 2550 5300
Connection ~ 2550 5300
Wire Wire Line
	2550 5300 3050 5300
Connection ~ 3050 5300
Wire Wire Line
	3050 5300 3550 5300
Connection ~ 3550 5300
Wire Wire Line
	3550 5300 4050 5300
Connection ~ 4050 5300
Wire Wire Line
	4050 5300 4550 5300
$EndSCHEMATC
