EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7850 2400 2    50   BiDi ~ 0
ROW1
Text GLabel 7850 2500 2    50   BiDi ~ 0
ROW2
Text GLabel 7850 1200 2    50   BiDi ~ 0
SCLK_5V
Text GLabel 7850 1300 2    50   BiDi ~ 0
MOSI_5V
Text GLabel 7850 1400 2    50   BiDi ~ 0
MISO
Text GLabel 7850 3500 2    50   BiDi ~ 0
ROW4
Text GLabel 7850 3600 2    50   BiDi ~ 0
ROW5
Text GLabel 7850 2600 2    50   BiDi ~ 0
ROW3
Text GLabel 6150 3450 2    50   BiDi ~ 0
MOSI_3V3
Text GLabel 5200 3250 0    50   BiDi ~ 0
MISO
Text GLabel 6150 3350 2    50   BiDi ~ 0
SCLK_3V3
Text GLabel 5200 3150 0    50   BiDi ~ 0
CS_3V3
$Comp
L steno:MT25QL128ABA1ESE U2
U 1 1 5ECCCE62
P 5600 3250
F 0 "U2" H 5675 3575 50  0000 C CNN
F 1 "MT25QL128ABA1ESE" H 5675 3484 50  0000 C CNN
F 2 "Package_SO:SOP-8_5.28x5.23mm_P1.27mm" H 5600 2850 50  0001 C CNN
F 3 "" H 5600 2850 50  0001 C CNN
	1    5600 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:USB_mini_micro_B J1
U 1 1 5F6E22DC
P 5450 950
F 0 "J1" H 5337 1241 60  0000 C CNN
F 1 "USB_mini_micro_B" H 5300 1200 60  0001 C CNN
F 2 "Connector_USB:AMPHENOL_10118192-0001LF" H 5400 950 60  0001 C CNN
F 3 "" H 5400 950 60  0000 C CNN
	1    5450 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F6E3053
P 8000 3200
F 0 "R4" V 7793 3200 50  0000 C CNN
F 1 "10k" V 7884 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7930 3200 50  0001 C CNN
F 3 "~" H 8000 3200 50  0001 C CNN
	1    8000 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F6E5DBF
P 6500 2100
F 0 "R2" V 6293 2100 50  0000 C CNN
F 1 " 22" V 6384 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6430 2100 50  0001 C CNN
F 3 "~" H 6500 2100 50  0001 C CNN
	1    6500 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F6E722B
P 6550 2400
F 0 "C4" V 6321 2400 50  0000 C CNN
F 1 "1uF" V 6412 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6588 2250 50  0001 C CNN
F 3 "~" H 6550 2400 50  0001 C CNN
	1    6550 2400
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F6E834C
P 6350 1400
F 0 "Y1" V 6304 1544 50  0000 L CNN
F 1 "16MHz" V 6395 1544 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_EuroQuartz_MJ-4Pin_5.0x3.2mm_HandSoldering" H 6350 1400 50  0001 C CNN
F 3 "~" H 6350 1400 50  0001 C CNN
	1    6350 1400
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F6EA8C1
P 5950 800
F 0 "F1" V 5745 800 50  0000 C CNN
F 1 "Polyfuse_Small" V 5836 800 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Castellated" H 6000 600 50  0001 L CNN
F 3 "~" H 5950 800 50  0001 C CNN
	1    5950 800 
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U3
U 1 1 5F6EBB01
P 5400 2350
F 0 "U3" H 5400 2592 50  0000 C CNN
F 1 "MCP1700-3302E_SOT23" H 5400 2501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5400 2575 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 5400 2350 50  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F6DA648
P 7250 2600
F 0 "U1" H 7250 711 50  0000 C CNN
F 1 "ATmega32U4-AU" H 7250 620 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 7250 2600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 7250 2600 50  0001 C CNN
	1    7250 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F7162AC
P 6500 2200
F 0 "R3" V 6293 2200 50  0000 C CNN
F 1 " 22" V 6384 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6430 2200 50  0001 C CNN
F 3 "~" H 6500 2200 50  0001 C CNN
	1    6500 2200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F717CA4
P 6650 1900
F 0 "#PWR011" H 6650 1750 50  0001 C CNN
F 1 "+5V" V 6665 2028 50  0000 L CNN
F 2 "" H 6650 1900 50  0001 C CNN
F 3 "" H 6650 1900 50  0001 C CNN
	1    6650 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 5F718F7E
P 6150 3150
F 0 "#PWR012" H 6150 3000 50  0001 C CNN
F 1 "+3V3" H 6165 3323 50  0000 C CNN
F 2 "" H 6150 3150 50  0001 C CNN
F 3 "" H 6150 3150 50  0001 C CNN
	1    6150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4400 7250 4400
Text GLabel 6350 2200 0    50   Input ~ 0
D-
Text GLabel 6350 2100 0    50   Input ~ 0
D+
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F79174E
P 5000 4600
F 0 "#FLG01" H 5000 4675 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 4773 50  0000 C CNN
F 2 "" H 5000 4600 50  0001 C CNN
F 3 "~" H 5000 4600 50  0001 C CNN
	1    5000 4600
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 5F791D12
P 5000 4600
F 0 "#PWR021" H 5000 4450 50  0001 C CNN
F 1 "+3V3" H 5015 4773 50  0000 C CNN
F 2 "" H 5000 4600 50  0001 C CNN
F 3 "" H 5000 4600 50  0001 C CNN
	1    5000 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F79E510
P 8150 3200
F 0 "#PWR016" H 8150 2950 50  0001 C CNN
F 1 "GND" V 8155 3072 50  0000 R CNN
F 2 "" H 8150 3200 50  0001 C CNN
F 3 "" H 8150 3200 50  0001 C CNN
	1    8150 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F79E9E5
P 5600 1200
F 0 "#PWR05" H 5600 950 50  0001 C CNN
F 1 "GND" V 5605 1072 50  0000 R CNN
F 2 "" H 5600 1200 50  0001 C CNN
F 3 "" H 5600 1200 50  0001 C CNN
	1    5600 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 1200 5600 1300
Connection ~ 5600 1200
Text GLabel 5600 900  2    50   Input ~ 0
D-
Text GLabel 5600 1000 2    50   Input ~ 0
D+
$Comp
L power:VCC #PWR01
U 1 1 5F7A2679
P 5600 800
F 0 "#PWR01" H 5600 650 50  0001 C CNN
F 1 "VCC" H 5615 973 50  0000 C CNN
F 2 "" H 5600 800 50  0001 C CNN
F 3 "" H 5600 800 50  0001 C CNN
	1    5600 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 800  5600 800 
Connection ~ 5600 800 
$Comp
L power:+5V #PWR02
U 1 1 5F7AC381
P 6050 800
F 0 "#PWR02" H 6050 650 50  0001 C CNN
F 1 "+5V" H 6065 973 50  0000 C CNN
F 2 "" H 6050 800 50  0001 C CNN
F 3 "" H 6050 800 50  0001 C CNN
	1    6050 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F7ACCAA
P 6450 2400
F 0 "#PWR013" H 6450 2150 50  0001 C CNN
F 1 "GND" V 6455 2272 50  0000 R CNN
F 2 "" H 6450 2400 50  0001 C CNN
F 3 "" H 6450 2400 50  0001 C CNN
	1    6450 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F7B17CE
P 5400 2650
F 0 "#PWR020" H 5400 2400 50  0001 C CNN
F 1 "GND" H 5405 2477 50  0000 C CNN
F 2 "" H 5400 2650 50  0001 C CNN
F 3 "" H 5400 2650 50  0001 C CNN
	1    5400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 5F7B2A35
P 5700 2350
F 0 "#PWR019" H 5700 2200 50  0001 C CNN
F 1 "+3V3" H 5715 2523 50  0000 C CNN
F 2 "" H 5700 2350 50  0001 C CNN
F 3 "" H 5700 2350 50  0001 C CNN
	1    5700 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F7B329A
P 7250 4400
F 0 "#PWR025" H 7250 4150 50  0001 C CNN
F 1 "GND" H 7255 4227 50  0000 C CNN
F 2 "" H 7250 4400 50  0001 C CNN
F 3 "" H 7250 4400 50  0001 C CNN
	1    7250 4400
	1    0    0    -1  
$EndComp
Connection ~ 7250 4400
$Comp
L Device:R R1
U 1 1 5F7CE710
P 6650 950
F 0 "R1" H 6580 904 50  0000 R CNN
F 1 "10k" H 6580 995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6580 950 50  0001 C CNN
F 3 "~" H 6650 950 50  0001 C CNN
	1    6650 950 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F7CF7B2
P 6650 800
F 0 "#PWR03" H 6650 650 50  0001 C CNN
F 1 "+5V" H 6665 973 50  0000 C CNN
F 2 "" H 6650 800 50  0001 C CNN
F 3 "" H 6650 800 50  0001 C CNN
	1    6650 800 
	1    0    0    -1  
$EndComp
Connection ~ 6650 1100
$Comp
L power:GND #PWR06
U 1 1 5F7E9379
P 6250 1100
F 0 "#PWR06" H 6250 850 50  0001 C CNN
F 1 "GND" V 6255 972 50  0000 R CNN
F 2 "" H 6250 1100 50  0001 C CNN
F 3 "" H 6250 1100 50  0001 C CNN
	1    6250 1100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F7F0325
P 6150 1500
F 0 "C2" V 5921 1500 50  0000 C CNN
F 1 "22pF" V 6012 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6150 1500 50  0001 C CNN
F 3 "~" H 6150 1500 50  0001 C CNN
	1    6150 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F7F08B1
P 6150 1300
F 0 "C1" V 5921 1300 50  0000 C CNN
F 1 "22pF" V 6012 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6150 1300 50  0001 C CNN
F 3 "~" H 6150 1300 50  0001 C CNN
	1    6150 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 1500 6350 1500
Connection ~ 6350 1500
Wire Wire Line
	6350 1500 6250 1500
Wire Wire Line
	6650 1300 6350 1300
Connection ~ 6350 1300
Wire Wire Line
	6350 1300 6250 1300
Wire Wire Line
	6450 1400 6450 1600
Wire Wire Line
	6450 1600 6050 1600
Wire Wire Line
	6050 1600 6050 1500
Connection ~ 6050 1500
Wire Wire Line
	6050 1500 6050 1400
Wire Wire Line
	6250 1400 6050 1400
Connection ~ 6050 1400
Wire Wire Line
	6050 1400 6050 1300
$Comp
L power:GND #PWR07
U 1 1 5F7FB7B3
P 6050 1400
F 0 "#PWR07" H 6050 1150 50  0001 C CNN
F 1 "GND" V 6055 1272 50  0000 R CNN
F 2 "" H 6050 1400 50  0001 C CNN
F 3 "" H 6050 1400 50  0001 C CNN
	1    6050 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F80B738
P 5700 2450
F 0 "C10" H 5608 2404 50  0000 R CNN
F 1 "1uF" H 5608 2495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5738 2300 50  0001 C CNN
F 3 "~" H 5700 2450 50  0001 C CNN
	1    5700 2450
	-1   0    0    1   
$EndComp
Connection ~ 5700 2350
$Comp
L Device:C_Small C9
U 1 1 5F80F482
P 5100 2450
F 0 "C9" H 5008 2404 50  0000 R CNN
F 1 "1uF" H 5008 2495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5138 2300 50  0001 C CNN
F 3 "~" H 5100 2450 50  0001 C CNN
	1    5100 2450
	-1   0    0    1   
$EndComp
Connection ~ 5100 2350
Wire Wire Line
	5100 2550 5100 2650
Wire Wire Line
	5100 2650 5400 2650
Connection ~ 5400 2650
Wire Wire Line
	5400 2650 5700 2650
Wire Wire Line
	5700 2650 5700 2550
$Comp
L power:+5V #PWR04
U 1 1 5F8171A9
P 7150 800
F 0 "#PWR04" H 7150 650 50  0001 C CNN
F 1 "+5V" H 7165 973 50  0000 C CNN
F 2 "" H 7150 800 50  0001 C CNN
F 3 "" H 7150 800 50  0001 C CNN
	1    7150 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 800  7250 800 
Connection ~ 7150 800 
Connection ~ 7250 800 
Wire Wire Line
	7250 800  7350 800 
$Comp
L power:+5V #PWR08
U 1 1 5F81F672
P 5450 1600
F 0 "#PWR08" H 5450 1450 50  0001 C CNN
F 1 "+5V" H 5465 1773 50  0000 C CNN
F 2 "" H 5450 1600 50  0001 C CNN
F 3 "" H 5450 1600 50  0001 C CNN
	1    5450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F8221D0
P 5450 1800
F 0 "#PWR09" H 5450 1550 50  0001 C CNN
F 1 "GND" H 5455 1627 50  0000 C CNN
F 2 "" H 5450 1800 50  0001 C CNN
F 3 "" H 5450 1800 50  0001 C CNN
	1    5450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F822919
P 5050 1700
F 0 "C5" H 4958 1654 50  0000 R CNN
F 1 "0.1uF" H 4958 1745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 1550 50  0001 C CNN
F 3 "~" H 5050 1700 50  0001 C CNN
	1    5050 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F823D04
P 5700 1700
F 0 "C8" H 5608 1654 50  0000 R CNN
F 1 "10uF" H 5608 1745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5738 1550 50  0001 C CNN
F 3 "~" H 5700 1700 50  0001 C CNN
	1    5700 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 1600 5450 1600
Connection ~ 5450 1600
Connection ~ 5450 1800
Wire Wire Line
	5450 1800 5700 1800
$Comp
L Device:C_Small C3
U 1 1 5F8C8215
P 6550 1700
F 0 "C3" V 6779 1700 50  0000 C CNN
F 1 "1uF" V 6688 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6588 1550 50  0001 C CNN
F 3 "~" H 6550 1700 50  0001 C CNN
	1    6550 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F8CA7F9
P 6450 1700
F 0 "#PWR010" H 6450 1450 50  0001 C CNN
F 1 "GND" V 6455 1572 50  0000 R CNN
F 2 "" H 6450 1700 50  0001 C CNN
F 3 "" H 6450 1700 50  0001 C CNN
	1    6450 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 1800 5250 1800
Wire Wire Line
	5050 1600 5250 1600
$Comp
L Device:C_Small C7
U 1 1 5F914272
P 5450 1700
F 0 "C7" H 5358 1654 50  0000 R CNN
F 1 "0.1uF" H 5358 1745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5488 1550 50  0001 C CNN
F 3 "~" H 5450 1700 50  0001 C CNN
	1    5450 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F9146F5
P 5250 1700
F 0 "C6" H 5158 1654 50  0000 R CNN
F 1 "0.1uF" H 5158 1745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5288 1550 50  0001 C CNN
F 3 "~" H 5250 1700 50  0001 C CNN
	1    5250 1700
	-1   0    0    1   
$EndComp
Connection ~ 5250 1800
Wire Wire Line
	5250 1800 5450 1800
Connection ~ 5250 1600
Wire Wire Line
	5250 1600 5450 1600
$Comp
L power:GND #PWR024
U 1 1 5F79887B
P 5400 3850
F 0 "#PWR024" H 5400 3600 50  0001 C CNN
F 1 "GND" H 5405 3677 50  0000 C CNN
F 2 "" H 5400 3850 50  0001 C CNN
F 3 "" H 5400 3850 50  0001 C CNN
	1    5400 3850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5F7935BA
P 5400 4600
F 0 "#PWR022" H 5400 4450 50  0001 C CNN
F 1 "+5V" H 5415 4773 50  0000 C CNN
F 2 "" H 5400 4600 50  0001 C CNN
F 3 "" H 5400 4600 50  0001 C CNN
	1    5400 4600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F790BAA
P 5400 4600
F 0 "#FLG02" H 5400 4675 50  0001 C CNN
F 1 "PWR_FLAG" H 5400 4773 50  0000 C CNN
F 2 "" H 5400 4600 50  0001 C CNN
F 3 "~" H 5400 4600 50  0001 C CNN
	1    5400 4600
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5F6F1B0A
P 5400 3850
F 0 "#FLG04" H 5400 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 5400 4023 50  0000 C CNN
F 2 "" H 5400 3850 50  0001 C CNN
F 3 "~" H 5400 3850 50  0001 C CNN
	1    5400 3850
	-1   0    0    1   
$EndComp
$Comp
L steno:LCD2.2in U4
U 1 1 5F837536
P 6150 4300
F 0 "U4" H 6478 4351 50  0000 L CNN
F 1 "LCD2.2in" H 6478 4260 50  0000 L CNN
F 2 "steno:LCD2.2in" H 6150 3700 50  0001 C CNN
F 3 "" H 6150 3700 50  0001 C CNN
	1    6150 4300
	1    0    0    -1  
$EndComp
Text GLabel 5950 4550 0    50   BiDi ~ 0
MISO
Text GLabel 5950 4050 0    50   Input ~ 0
C\D
Text GLabel 5950 4150 0    50   Input ~ 0
LCD_RST
Text GLabel 5950 4350 0    50   Input ~ 0
LCD_CS
Text GLabel 5950 4750 0    50   Input ~ 0
LITE_3V3
$Comp
L Device:R R5
U 1 1 5F8001B1
P 6300 3150
F 0 "R5" V 6093 3150 50  0000 C CNN
F 1 "10k" V 6184 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 3150 50  0001 C CNN
F 3 "~" H 6300 3150 50  0001 C CNN
	1    6300 3150
	0    1    1    0   
$EndComp
Connection ~ 6150 3150
Wire Wire Line
	6450 3150 6450 3250
Wire Wire Line
	6450 3250 6150 3250
Wire Wire Line
	6450 3150 6450 2900
Wire Wire Line
	6450 2900 4900 2900
Wire Wire Line
	4900 2900 4900 3350
Wire Wire Line
	4900 3350 5200 3350
Connection ~ 6450 3150
Text GLabel 7850 3900 2    50   Input ~ 0
LCD_CS
$Comp
L power:+5V #PWR018
U 1 1 5F7B2059
P 5100 2350
F 0 "#PWR018" H 5100 2200 50  0001 C CNN
F 1 "+5V" H 5115 2523 50  0000 C CNN
F 2 "" H 5100 2350 50  0001 C CNN
F 3 "" H 5100 2350 50  0001 C CNN
	1    5100 2350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F6E92B3
P 6450 1100
F 0 "SW1" H 6450 1385 50  0000 C CNN
F 1 "SW_Push" H 6450 1294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 6450 1300 50  0001 C CNN
F 3 "~" H 6450 1300 50  0001 C CNN
	1    6450 1100
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D28
U 1 1 5F77C9F6
P 3500 4850
F 0 "D28" V 3454 4930 50  0000 L CNN
F 1 "DIODE" V 3545 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 4850 50  0001 C CNN
F 3 "~" H 3500 4850 50  0001 C CNN
F 4 "Y" H 3500 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3500 4850 50  0001 L CNN "Spice_Primitive"
	1    3500 4850
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D27
U 1 1 5F77C9EE
P 3000 4850
F 0 "D27" V 2954 4930 50  0000 L CNN
F 1 "DIODE" V 3045 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 4850 50  0001 C CNN
F 3 "~" H 3000 4850 50  0001 C CNN
F 4 "Y" H 3000 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3000 4850 50  0001 L CNN "Spice_Primitive"
	1    3000 4850
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D26
U 1 1 5F77C9E6
P 2500 4850
F 0 "D26" V 2454 4930 50  0000 L CNN
F 1 "DIODE" V 2545 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2500 4850 50  0001 C CNN
F 3 "~" H 2500 4850 50  0001 C CNN
F 4 "Y" H 2500 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2500 4850 50  0001 L CNN "Spice_Primitive"
	1    2500 4850
	0    -1   1    0   
$EndComp
Text GLabel 3500 5000 2    50   BiDi ~ 0
COL4
Text GLabel 3000 5000 2    50   BiDi ~ 0
COL3
Text GLabel 2500 5000 2    50   BiDi ~ 0
COL2
Text GLabel 2000 5000 2    50   BiDi ~ 0
COL1
$Comp
L Simulation_SPICE:DIODE D25
U 1 1 5F77C9DA
P 2000 4850
F 0 "D25" V 1954 4930 50  0000 L CNN
F 1 "DIODE" V 2045 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 4850 50  0001 C CNN
F 3 "~" H 2000 4850 50  0001 C CNN
F 4 "Y" H 2000 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2000 4850 50  0001 L CNN "Spice_Primitive"
	1    2000 4850
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D30
U 1 1 5F77C9D2
P 4500 4850
F 0 "D30" V 4454 4930 50  0000 L CNN
F 1 "DIODE" V 4545 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 4850 50  0001 C CNN
F 3 "~" H 4500 4850 50  0001 C CNN
F 4 "Y" H 4500 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4500 4850 50  0001 L CNN "Spice_Primitive"
	1    4500 4850
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D29
U 1 1 5F77C9CA
P 4000 4850
F 0 "D29" V 3954 4930 50  0000 L CNN
F 1 "DIODE" V 4045 4930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 4850 50  0001 C CNN
F 3 "~" H 4000 4850 50  0001 C CNN
F 4 "Y" H 4000 4850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4000 4850 50  0001 L CNN "Spice_Primitive"
	1    4000 4850
	0    -1   1    0   
$EndComp
Text GLabel 4500 5000 2    50   BiDi ~ 0
COL6
Text GLabel 4000 5000 2    50   BiDi ~ 0
COL5
Text GLabel 2000 4300 0    50   BiDi ~ 0
ROW5
$Comp
L Simulation_SPICE:DIODE D22
U 1 1 5F777441
P 3500 3950
F 0 "D22" V 3454 4030 50  0000 L CNN
F 1 "DIODE" V 3545 4030 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 3950 50  0001 C CNN
F 3 "~" H 3500 3950 50  0001 C CNN
F 4 "Y" H 3500 3950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3500 3950 50  0001 L CNN "Spice_Primitive"
	1    3500 3950
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D21
U 1 1 5F777439
P 3000 3950
F 0 "D21" V 2954 4030 50  0000 L CNN
F 1 "DIODE" V 3045 4030 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 3950 50  0001 C CNN
F 3 "~" H 3000 3950 50  0001 C CNN
F 4 "Y" H 3000 3950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3000 3950 50  0001 L CNN "Spice_Primitive"
	1    3000 3950
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D20
U 1 1 5F777431
P 2500 3950
F 0 "D20" V 2454 4030 50  0000 L CNN
F 1 "DIODE" V 2545 4030 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2500 3950 50  0001 C CNN
F 3 "~" H 2500 3950 50  0001 C CNN
F 4 "Y" H 2500 3950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2500 3950 50  0001 L CNN "Spice_Primitive"
	1    2500 3950
	0    -1   1    0   
$EndComp
Text GLabel 3500 4100 2    50   BiDi ~ 0
COL4
Text GLabel 3000 4100 2    50   BiDi ~ 0
COL3
Text GLabel 2500 4100 2    50   BiDi ~ 0
COL2
Text GLabel 2000 4100 2    50   BiDi ~ 0
COL1
$Comp
L Simulation_SPICE:DIODE D19
U 1 1 5F777425
P 2000 3950
F 0 "D19" V 1954 4030 50  0000 L CNN
F 1 "DIODE" V 2045 4030 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 3950 50  0001 C CNN
F 3 "~" H 2000 3950 50  0001 C CNN
F 4 "Y" H 2000 3950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2000 3950 50  0001 L CNN "Spice_Primitive"
	1    2000 3950
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D24
U 1 1 5F77741D
P 4500 3950
F 0 "D24" V 4454 4030 50  0000 L CNN
F 1 "DIODE" V 4545 4030 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 3950 50  0001 C CNN
F 3 "~" H 4500 3950 50  0001 C CNN
F 4 "Y" H 4500 3950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4500 3950 50  0001 L CNN "Spice_Primitive"
	1    4500 3950
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D23
U 1 1 5F777415
P 4000 3950
F 0 "D23" V 3954 4030 50  0000 L CNN
F 1 "DIODE" V 4045 4030 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 3950 50  0001 C CNN
F 3 "~" H 4000 3950 50  0001 C CNN
F 4 "Y" H 4000 3950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4000 3950 50  0001 L CNN "Spice_Primitive"
	1    4000 3950
	0    -1   1    0   
$EndComp
Text GLabel 4500 4100 2    50   BiDi ~ 0
COL6
Text GLabel 4000 4100 2    50   BiDi ~ 0
COL5
Text GLabel 2000 3400 0    50   BiDi ~ 0
ROW4
$Comp
L Simulation_SPICE:DIODE D16
U 1 1 5F7721E7
P 3500 3000
F 0 "D16" V 3454 3080 50  0000 L CNN
F 1 "DIODE" V 3545 3080 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 3000 50  0001 C CNN
F 3 "~" H 3500 3000 50  0001 C CNN
F 4 "Y" H 3500 3000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3500 3000 50  0001 L CNN "Spice_Primitive"
	1    3500 3000
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D15
U 1 1 5F7721DF
P 3000 3000
F 0 "D15" V 2954 3080 50  0000 L CNN
F 1 "DIODE" V 3045 3080 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 3000 50  0001 C CNN
F 3 "~" H 3000 3000 50  0001 C CNN
F 4 "Y" H 3000 3000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3000 3000 50  0001 L CNN "Spice_Primitive"
	1    3000 3000
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D14
U 1 1 5F7721D7
P 2500 3000
F 0 "D14" V 2454 3080 50  0000 L CNN
F 1 "DIODE" V 2545 3080 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2500 3000 50  0001 C CNN
F 3 "~" H 2500 3000 50  0001 C CNN
F 4 "Y" H 2500 3000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2500 3000 50  0001 L CNN "Spice_Primitive"
	1    2500 3000
	0    -1   1    0   
$EndComp
Text GLabel 3500 3150 2    50   BiDi ~ 0
COL4
Text GLabel 3000 3150 2    50   BiDi ~ 0
COL3
Text GLabel 2500 3150 2    50   BiDi ~ 0
COL2
Text GLabel 2000 3150 2    50   BiDi ~ 0
COL1
$Comp
L Simulation_SPICE:DIODE D13
U 1 1 5F7721CB
P 2000 3000
F 0 "D13" V 1954 3080 50  0000 L CNN
F 1 "DIODE" V 2045 3080 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 3000 50  0001 C CNN
F 3 "~" H 2000 3000 50  0001 C CNN
F 4 "Y" H 2000 3000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2000 3000 50  0001 L CNN "Spice_Primitive"
	1    2000 3000
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D18
U 1 1 5F7721C3
P 4500 3000
F 0 "D18" V 4454 3080 50  0000 L CNN
F 1 "DIODE" V 4545 3080 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 3000 50  0001 C CNN
F 3 "~" H 4500 3000 50  0001 C CNN
F 4 "Y" H 4500 3000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4500 3000 50  0001 L CNN "Spice_Primitive"
	1    4500 3000
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D17
U 1 1 5F7721BB
P 4000 3000
F 0 "D17" V 3954 3080 50  0000 L CNN
F 1 "DIODE" V 4045 3080 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 3000 50  0001 C CNN
F 3 "~" H 4000 3000 50  0001 C CNN
F 4 "Y" H 4000 3000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4000 3000 50  0001 L CNN "Spice_Primitive"
	1    4000 3000
	0    -1   1    0   
$EndComp
Text GLabel 4500 3150 2    50   BiDi ~ 0
COL6
Text GLabel 4000 3150 2    50   BiDi ~ 0
COL5
Text GLabel 2000 2450 0    50   BiDi ~ 0
ROW3
Text GLabel 2000 1600 0    50   BiDi ~ 0
ROW2
Text GLabel 4000 2300 2    50   BiDi ~ 0
COL5
Text GLabel 4500 2300 2    50   BiDi ~ 0
COL6
$Comp
L Simulation_SPICE:DIODE D11
U 1 1 5F76D3ED
P 4000 2150
F 0 "D11" V 3954 2230 50  0000 L CNN
F 1 "DIODE" V 4045 2230 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 2150 50  0001 C CNN
F 3 "~" H 4000 2150 50  0001 C CNN
F 4 "Y" H 4000 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4000 2150 50  0001 L CNN "Spice_Primitive"
	1    4000 2150
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D12
U 1 1 5F76D3F5
P 4500 2150
F 0 "D12" V 4454 2230 50  0000 L CNN
F 1 "DIODE" V 4545 2230 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 2150 50  0001 C CNN
F 3 "~" H 4500 2150 50  0001 C CNN
F 4 "Y" H 4500 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4500 2150 50  0001 L CNN "Spice_Primitive"
	1    4500 2150
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D7
U 1 1 5F76D3FD
P 2000 2150
F 0 "D7" V 1954 2230 50  0000 L CNN
F 1 "DIODE" V 2045 2230 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 2150 50  0001 C CNN
F 3 "~" H 2000 2150 50  0001 C CNN
F 4 "Y" H 2000 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2000 2150 50  0001 L CNN "Spice_Primitive"
	1    2000 2150
	0    -1   1    0   
$EndComp
Text GLabel 2000 2300 2    50   BiDi ~ 0
COL1
Text GLabel 2500 2300 2    50   BiDi ~ 0
COL2
Text GLabel 3000 2300 2    50   BiDi ~ 0
COL3
Text GLabel 3500 2300 2    50   BiDi ~ 0
COL4
$Comp
L Simulation_SPICE:DIODE D8
U 1 1 5F76D409
P 2500 2150
F 0 "D8" V 2454 2230 50  0000 L CNN
F 1 "DIODE" V 2545 2230 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2500 2150 50  0001 C CNN
F 3 "~" H 2500 2150 50  0001 C CNN
F 4 "Y" H 2500 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2500 2150 50  0001 L CNN "Spice_Primitive"
	1    2500 2150
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D9
U 1 1 5F76D411
P 3000 2150
F 0 "D9" V 2954 2230 50  0000 L CNN
F 1 "DIODE" V 3045 2230 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 2150 50  0001 C CNN
F 3 "~" H 3000 2150 50  0001 C CNN
F 4 "Y" H 3000 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3000 2150 50  0001 L CNN "Spice_Primitive"
	1    3000 2150
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D10
U 1 1 5F76D419
P 3500 2150
F 0 "D10" V 3454 2230 50  0000 L CNN
F 1 "DIODE" V 3545 2230 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 2150 50  0001 C CNN
F 3 "~" H 3500 2150 50  0001 C CNN
F 4 "Y" H 3500 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3500 2150 50  0001 L CNN "Spice_Primitive"
	1    3500 2150
	0    -1   1    0   
$EndComp
$Comp
L Switch:SW_Push K1
U 1 1 5F724D42
P 2000 900
F 0 "K1" H 2000 1185 50  0000 C CNN
F 1 "SW_Push" H 2000 1094 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2000 1100 50  0001 C CNN
F 3 "~" H 2000 1100 50  0001 C CNN
	1    2000 900 
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D4
U 1 1 5F77C6F9
P 3500 1250
F 0 "D4" V 3454 1330 50  0000 L CNN
F 1 "DIODE" V 3545 1330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 1250 50  0001 C CNN
F 3 "~" H 3500 1250 50  0001 C CNN
F 4 "Y" H 3500 1250 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3500 1250 50  0001 L CNN "Spice_Primitive"
	1    3500 1250
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 5F77C6EB
P 3000 1250
F 0 "D3" V 2954 1330 50  0000 L CNN
F 1 "DIODE" V 3045 1330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 1250 50  0001 C CNN
F 3 "~" H 3000 1250 50  0001 C CNN
F 4 "Y" H 3000 1250 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3000 1250 50  0001 L CNN "Spice_Primitive"
	1    3000 1250
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 5F77C6DD
P 2500 1250
F 0 "D2" V 2454 1330 50  0000 L CNN
F 1 "DIODE" V 2545 1330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2500 1250 50  0001 C CNN
F 3 "~" H 2500 1250 50  0001 C CNN
F 4 "Y" H 2500 1250 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2500 1250 50  0001 L CNN "Spice_Primitive"
	1    2500 1250
	0    -1   1    0   
$EndComp
Text GLabel 3500 1400 2    50   BiDi ~ 0
COL4
Text GLabel 3000 1400 2    50   BiDi ~ 0
COL3
Text GLabel 2500 1400 2    50   BiDi ~ 0
COL2
Text GLabel 2000 1400 2    50   BiDi ~ 0
COL1
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 5F77C6CB
P 2000 1250
F 0 "D1" V 1954 1330 50  0000 L CNN
F 1 "DIODE" V 2045 1330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 1250 50  0001 C CNN
F 3 "~" H 2000 1250 50  0001 C CNN
F 4 "Y" H 2000 1250 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2000 1250 50  0001 L CNN "Spice_Primitive"
	1    2000 1250
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D6
U 1 1 5F77C6BD
P 4500 1250
F 0 "D6" V 4454 1330 50  0000 L CNN
F 1 "DIODE" V 4545 1330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 1250 50  0001 C CNN
F 3 "~" H 4500 1250 50  0001 C CNN
F 4 "Y" H 4500 1250 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4500 1250 50  0001 L CNN "Spice_Primitive"
	1    4500 1250
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D5
U 1 1 5F77C6B5
P 4000 1250
F 0 "D5" V 3954 1330 50  0000 L CNN
F 1 "DIODE" V 4045 1330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 1250 50  0001 C CNN
F 3 "~" H 4000 1250 50  0001 C CNN
F 4 "Y" H 4000 1250 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4000 1250 50  0001 L CNN "Spice_Primitive"
	1    4000 1250
	0    -1   1    0   
$EndComp
Text GLabel 4500 1400 2    50   BiDi ~ 0
COL6
Text GLabel 4000 1400 2    50   BiDi ~ 0
COL5
Text GLabel 2000 700  0    50   BiDi ~ 0
ROW1
Wire Wire Line
	2000 700  2500 700 
$Comp
L Switch:SW_Push K2
U 1 1 5F83EA93
P 2500 900
F 0 "K2" H 2500 1185 50  0000 C CNN
F 1 "SW_Push" H 2500 1094 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2500 1100 50  0001 C CNN
F 3 "~" H 2500 1100 50  0001 C CNN
	1    2500 900 
	0    1    1    0   
$EndComp
Connection ~ 2500 700 
Wire Wire Line
	2500 700  3000 700 
$Comp
L Switch:SW_Push K3
U 1 1 5F83F530
P 3000 900
F 0 "K3" H 3000 1185 50  0000 C CNN
F 1 "SW_Push" H 3000 1094 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3000 1100 50  0001 C CNN
F 3 "~" H 3000 1100 50  0001 C CNN
	1    3000 900 
	0    1    1    0   
$EndComp
Connection ~ 3000 700 
Wire Wire Line
	3000 700  3500 700 
$Comp
L Switch:SW_Push K4
U 1 1 5F83F89C
P 3500 900
F 0 "K4" H 3500 1185 50  0000 C CNN
F 1 "SW_Push" H 3500 1094 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3500 1100 50  0001 C CNN
F 3 "~" H 3500 1100 50  0001 C CNN
	1    3500 900 
	0    1    1    0   
$EndComp
Connection ~ 3500 700 
Wire Wire Line
	3500 700  4000 700 
$Comp
L Switch:SW_Push K5
U 1 1 5F83FC08
P 4000 900
F 0 "K5" H 4000 1185 50  0000 C CNN
F 1 "SW_Push" H 4000 1094 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4000 1100 50  0001 C CNN
F 3 "~" H 4000 1100 50  0001 C CNN
	1    4000 900 
	0    1    1    0   
$EndComp
Connection ~ 4000 700 
Wire Wire Line
	4000 700  4500 700 
$Comp
L Switch:SW_Push K6
U 1 1 5F840A32
P 4500 900
F 0 "K6" H 4500 1185 50  0000 C CNN
F 1 "SW_Push" H 4500 1094 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4500 1100 50  0001 C CNN
F 3 "~" H 4500 1100 50  0001 C CNN
	1    4500 900 
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K7
U 1 1 5F87BEF6
P 2000 1800
F 0 "K7" H 2000 2085 50  0000 C CNN
F 1 "SW_Push" H 2000 1994 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2000 2000 50  0001 C CNN
F 3 "~" H 2000 2000 50  0001 C CNN
	1    2000 1800
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K8
U 1 1 5F87BEFC
P 2500 1800
F 0 "K8" H 2500 2085 50  0000 C CNN
F 1 "SW_Push" H 2500 1994 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2500 2000 50  0001 C CNN
F 3 "~" H 2500 2000 50  0001 C CNN
	1    2500 1800
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K9
U 1 1 5F87BF02
P 3000 1800
F 0 "K9" H 3000 2085 50  0000 C CNN
F 1 "SW_Push" H 3000 1994 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3000 2000 50  0001 C CNN
F 3 "~" H 3000 2000 50  0001 C CNN
	1    3000 1800
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K10
U 1 1 5F87BF08
P 3500 1800
F 0 "K10" H 3500 2085 50  0000 C CNN
F 1 "SW_Push" H 3500 1994 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3500 2000 50  0001 C CNN
F 3 "~" H 3500 2000 50  0001 C CNN
	1    3500 1800
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K11
U 1 1 5F87BF0E
P 4000 1800
F 0 "K11" H 4000 2085 50  0000 C CNN
F 1 "SW_Push" H 4000 1994 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4000 2000 50  0001 C CNN
F 3 "~" H 4000 2000 50  0001 C CNN
	1    4000 1800
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K12
U 1 1 5F87BF14
P 4500 1800
F 0 "K12" H 4500 2085 50  0000 C CNN
F 1 "SW_Push" H 4500 1994 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4500 2000 50  0001 C CNN
F 3 "~" H 4500 2000 50  0001 C CNN
	1    4500 1800
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K13
U 1 1 5F880028
P 2000 2650
F 0 "K13" H 2000 2935 50  0000 C CNN
F 1 "SW_Push" H 2000 2844 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2000 2850 50  0001 C CNN
F 3 "~" H 2000 2850 50  0001 C CNN
	1    2000 2650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K14
U 1 1 5F88002E
P 2500 2650
F 0 "K14" H 2500 2935 50  0000 C CNN
F 1 "SW_Push" H 2500 2844 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2500 2850 50  0001 C CNN
F 3 "~" H 2500 2850 50  0001 C CNN
	1    2500 2650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K15
U 1 1 5F880034
P 3000 2650
F 0 "K15" H 3000 2935 50  0000 C CNN
F 1 "SW_Push" H 3000 2844 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3000 2850 50  0001 C CNN
F 3 "~" H 3000 2850 50  0001 C CNN
	1    3000 2650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K16
U 1 1 5F88003A
P 3500 2650
F 0 "K16" H 3500 2935 50  0000 C CNN
F 1 "SW_Push" H 3500 2844 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3500 2850 50  0001 C CNN
F 3 "~" H 3500 2850 50  0001 C CNN
	1    3500 2650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K17
U 1 1 5F880040
P 4000 2650
F 0 "K17" H 4000 2935 50  0000 C CNN
F 1 "SW_Push" H 4000 2844 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4000 2850 50  0001 C CNN
F 3 "~" H 4000 2850 50  0001 C CNN
	1    4000 2650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K18
U 1 1 5F880046
P 4500 2650
F 0 "K18" H 4500 2935 50  0000 C CNN
F 1 "SW_Push" H 4500 2844 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4500 2850 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
	1    4500 2650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K19
U 1 1 5F882AEF
P 2000 3600
F 0 "K19" H 2000 3885 50  0000 C CNN
F 1 "SW_Push" H 2000 3794 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2000 3800 50  0001 C CNN
F 3 "~" H 2000 3800 50  0001 C CNN
	1    2000 3600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K20
U 1 1 5F882AF5
P 2500 3600
F 0 "K20" H 2500 3885 50  0000 C CNN
F 1 "SW_Push" H 2500 3794 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2500 3800 50  0001 C CNN
F 3 "~" H 2500 3800 50  0001 C CNN
	1    2500 3600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K21
U 1 1 5F882AFB
P 3000 3600
F 0 "K21" H 3000 3885 50  0000 C CNN
F 1 "SW_Push" H 3000 3794 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3000 3800 50  0001 C CNN
F 3 "~" H 3000 3800 50  0001 C CNN
	1    3000 3600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K22
U 1 1 5F882B01
P 3500 3600
F 0 "K22" H 3500 3885 50  0000 C CNN
F 1 "SW_Push" H 3500 3794 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3500 3800 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K23
U 1 1 5F882B07
P 4000 3600
F 0 "K23" H 4000 3885 50  0000 C CNN
F 1 "SW_Push" H 4000 3794 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4000 3800 50  0001 C CNN
F 3 "~" H 4000 3800 50  0001 C CNN
	1    4000 3600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K24
U 1 1 5F882B0D
P 4500 3600
F 0 "K24" H 4500 3885 50  0000 C CNN
F 1 "SW_Push" H 4500 3794 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4500 3800 50  0001 C CNN
F 3 "~" H 4500 3800 50  0001 C CNN
	1    4500 3600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K25
U 1 1 5F888EE0
P 2000 4500
F 0 "K25" H 2000 4785 50  0000 C CNN
F 1 "SW_Push" H 2000 4694 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2000 4700 50  0001 C CNN
F 3 "~" H 2000 4700 50  0001 C CNN
	1    2000 4500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K26
U 1 1 5F888EE6
P 2500 4500
F 0 "K26" H 2500 4785 50  0000 C CNN
F 1 "SW_Push" H 2500 4694 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 2500 4700 50  0001 C CNN
F 3 "~" H 2500 4700 50  0001 C CNN
	1    2500 4500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K27
U 1 1 5F888EEC
P 3000 4500
F 0 "K27" H 3000 4785 50  0000 C CNN
F 1 "SW_Push" H 3000 4694 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3000 4700 50  0001 C CNN
F 3 "~" H 3000 4700 50  0001 C CNN
	1    3000 4500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K28
U 1 1 5F888EF2
P 3500 4500
F 0 "K28" H 3500 4785 50  0000 C CNN
F 1 "SW_Push" H 3500 4694 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 3500 4700 50  0001 C CNN
F 3 "~" H 3500 4700 50  0001 C CNN
	1    3500 4500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K29
U 1 1 5F888EF8
P 4000 4500
F 0 "K29" H 4000 4785 50  0000 C CNN
F 1 "SW_Push" H 4000 4694 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4000 4700 50  0001 C CNN
F 3 "~" H 4000 4700 50  0001 C CNN
	1    4000 4500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push K30
U 1 1 5F888EFE
P 4500 4500
F 0 "K30" H 4500 4785 50  0000 C CNN
F 1 "SW_Push" H 4500 4694 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-No-Clickhole" H 4500 4700 50  0001 C CNN
F 3 "~" H 4500 4700 50  0001 C CNN
	1    4500 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 4300 4000 4300
Connection ~ 2500 4300
Wire Wire Line
	2500 4300 2000 4300
Connection ~ 3000 4300
Wire Wire Line
	3000 4300 2500 4300
Connection ~ 3500 4300
Wire Wire Line
	3500 4300 3000 4300
Connection ~ 4000 4300
Wire Wire Line
	4000 4300 3500 4300
Wire Wire Line
	2000 3400 2500 3400
Connection ~ 2500 3400
Wire Wire Line
	2500 3400 3000 3400
Connection ~ 3000 3400
Wire Wire Line
	3000 3400 3500 3400
Connection ~ 3500 3400
Wire Wire Line
	3500 3400 4000 3400
Connection ~ 4000 3400
Wire Wire Line
	4000 3400 4500 3400
Wire Wire Line
	4500 2450 4000 2450
Connection ~ 2500 2450
Wire Wire Line
	2500 2450 2000 2450
Connection ~ 3000 2450
Wire Wire Line
	3000 2450 2500 2450
Connection ~ 3500 2450
Wire Wire Line
	3500 2450 3000 2450
Connection ~ 4000 2450
Wire Wire Line
	4000 2450 3500 2450
Wire Wire Line
	2000 1600 2500 1600
Connection ~ 2500 1600
Wire Wire Line
	2500 1600 3000 1600
Connection ~ 3000 1600
Wire Wire Line
	3000 1600 3500 1600
Connection ~ 3500 1600
Wire Wire Line
	3500 1600 4000 1600
Connection ~ 4000 1600
Wire Wire Line
	4000 1600 4500 1600
Text GLabel 7850 3700 2    50   Input ~ 0
C\D
Text GLabel 7850 3800 2    50   Input ~ 0
LCD_RST
Text GLabel 7850 3000 2    50   BiDi ~ 0
COL1
Text GLabel 7850 1600 2    50   BiDi ~ 0
COL3
Text GLabel 7850 1500 2    50   BiDi ~ 0
COL2
Text GLabel 7850 1700 2    50   BiDi ~ 0
COL4
Text GLabel 7850 2100 2    50   BiDi ~ 0
COL6
Text GLabel 7850 2000 2    50   BiDi ~ 0
COL5
Text GLabel 7850 2300 2    50   Input ~ 0
LITE_5V
Text GLabel 7850 2800 2    50   BiDi ~ 0
CS_5V
$Comp
L power:+5V #PWR0101
U 1 1 5F7617F8
P 5950 3950
F 0 "#PWR0101" H 5950 3800 50  0001 C CNN
F 1 "+5V" H 5965 4123 50  0000 C CNN
F 2 "" H 5950 3950 50  0001 C CNN
F 3 "" H 5950 3950 50  0001 C CNN
	1    5950 3950
	0    -1   -1   0   
$EndComp
Text GLabel 9000 2350 0    50   BiDi ~ 0
CS_5V
Text GLabel 9000 1400 0    50   BiDi ~ 0
MOSI_5V
Text GLabel 9000 1900 0    50   BiDi ~ 0
SCLK_5V
Text GLabel 9600 2350 2    50   BiDi ~ 0
CS_3V3
Text GLabel 9600 1900 2    50   BiDi ~ 0
SCLK_3V3
Text GLabel 9600 1400 2    50   BiDi ~ 0
MOSI_3V3
Text GLabel 5950 4650 0    50   BiDi ~ 0
SCLK_3V3
Text GLabel 5950 4450 0    50   BiDi ~ 0
MOSI_3V3
$Comp
L power:GND #PWR0108
U 1 1 5F8C0651
P 5950 3850
F 0 "#PWR0108" H 5950 3600 50  0001 C CNN
F 1 "GND" H 5955 3677 50  0000 C CNN
F 2 "" H 5950 3850 50  0001 C CNN
F 3 "" H 5950 3850 50  0001 C CNN
	1    5950 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F8C4316
P 5200 3450
F 0 "#PWR0109" H 5200 3200 50  0001 C CNN
F 1 "GND" H 5205 3277 50  0000 C CNN
F 2 "" H 5200 3450 50  0001 C CNN
F 3 "" H 5200 3450 50  0001 C CNN
	1    5200 3450
	0    1    1    0   
$EndComp
$Comp
L 4xxx:4050 U?
U 1 1 5F9368CD
P 9300 1400
F 0 "U?" H 9300 1717 50  0000 C CNN
F 1 "4050" H 9300 1626 50  0000 C CNN
F 2 "" H 9300 1400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf" H 9300 1400 50  0001 C CNN
	1    9300 1400
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4050 U?
U 2 1 5F937A2D
P 9300 1900
F 0 "U?" H 9300 2217 50  0000 C CNN
F 1 "4050" H 9300 2126 50  0000 C CNN
F 2 "" H 9300 1900 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf" H 9300 1900 50  0001 C CNN
	2    9300 1900
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4050 U?
U 3 1 5F938B9C
P 9300 2350
F 0 "U?" H 9300 2667 50  0000 C CNN
F 1 "4050" H 9300 2576 50  0000 C CNN
F 2 "" H 9300 2350 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf" H 9300 2350 50  0001 C CNN
	3    9300 2350
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4050 U?
U 4 1 5F93A4B9
P 9300 2800
F 0 "U?" H 9300 3117 50  0000 C CNN
F 1 "4050" H 9300 3026 50  0000 C CNN
F 2 "" H 9300 2800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf" H 9300 2800 50  0001 C CNN
	4    9300 2800
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4050 U?
U 7 1 5F93BD17
P 8750 3700
F 0 "U?" H 8980 3746 50  0000 L CNN
F 1 "4050" H 8980 3655 50  0000 L CNN
F 2 "" H 8750 3700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf" H 8750 3700 50  0001 C CNN
	7    8750 3700
	1    0    0    -1  
$EndComp
Text GLabel 9000 2800 0    50   Input ~ 0
LITE_5V
Text GLabel 9600 2800 2    50   Input ~ 0
LITE_3V3
$Comp
L power:GND #PWR?
U 1 1 5F9AA961
P 8750 4200
F 0 "#PWR?" H 8750 3950 50  0001 C CNN
F 1 "GND" H 8755 4027 50  0000 C CNN
F 2 "" H 8750 4200 50  0001 C CNN
F 3 "" H 8750 4200 50  0001 C CNN
	1    8750 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F9ACDB8
P 8750 3200
F 0 "#PWR?" H 8750 3050 50  0001 C CNN
F 1 "+3V3" H 8765 3373 50  0000 C CNN
F 2 "" H 8750 3200 50  0001 C CNN
F 3 "" H 8750 3200 50  0001 C CNN
	1    8750 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
