(sym_lib_table
  (lib (name steno-rescue)(type Legacy)(uri ${KIPRJMOD}/steno-rescue.lib)(options "")(descr ""))
  (lib (name 150121M153000)(type Legacy)(uri ${KIPRJMOD}/../libs/misc/150121M153000.lib)(options "")(descr ""))
  (lib (name 503182-1852)(type Legacy)(uri ${KIPRJMOD}/../libs/misc/503182-1852.lib)(options "")(descr ""))
  (lib (name ABM8AIG-8.000MHZ-1Z-T)(type Legacy)(uri ${KIPRJMOD}/../libs/misc/ABM8AIG-8.000MHZ-1Z-T.lib)(options "")(descr ""))
  (lib (name BAT-HLD-001-THM)(type Legacy)(uri ${KIPRJMOD}/../libs/misc/BAT-HLD-001-THM.lib)(options "")(descr ""))
  (lib (name promicro)(type Legacy)(uri ${KIPRJMOD}/../libs/ProMicroKiCad-master/promicro_library/promicro.lib)(options "")(descr ""))
  (lib (name canadian_parts)(type Legacy)(uri ${KIPRJMOD}/../libs/KiCad_Libs-master/canadian_schematics/canadian_parts.lib)(options "")(descr ""))
  (lib (name keyboard_parts)(type Legacy)(uri ${KIPRJMOD}/../libs/KiCad_Libs-master/canadian_schematics/keyboard_parts.lib)(options "")(descr ""))
  (lib (name ProMicro)(type Legacy)(uri ${KIPRJMOD}/../libs/KiCad_Libs-master/canadian_schematics/ProMicro.lib)(options "")(descr ""))
  (lib (name steno)(type Legacy)(uri /home/steven/gitproj/steno/pcb/libs/steno.lib)(options "")(descr ""))
)
